{
  "id": "com.gugutab.tvoverlay",
  "version": "1.0.5",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "color": "#00c37f",
  "brandColor": "#00c37f",
  "homepage": "https://play.google.com/store/apps/details?id=com.tabdeveloper.tvoverlay&hl=nl",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "TvOverlay",
    "nl": "TvOverlay",
    "de": "TvOverlay",
    "fr": "TvOverlay",
    "it": "TvOverlay",
    "sv": "TvOverlay",
    "no": "TvOverlay",
    "es": "TvOverlay",
    "da": "TvOverlay",
    "ru": "TvOverlay",
    "pl": "TvOverlay",
    "ko": "TvOverlay"
  },
  "description": {
    "en": "Send notifications to your AndoridTV",
    "nl": "Stuur meldingen naar je AndoridTV",
    "de": "Sende Benachrichtigungen an dein AndoridTV",
    "fr": "Envoyez des notifications à votre AndoridTV",
    "it": "Invia notifiche al tuo AndoridTV",
    "sv": "Skicka aviseringar till din AndoridTV",
    "no": "Send varsler til din AndoridTV",
    "es": "Envía notificaciones a tu AndoridTV",
    "da": "Send beskeder til din AndoridTV",
    "ru": "Отправляйте уведомления на ваш AndoridTV",
    "pl": "Wysyłaj powiadomienia na swój AndoridTV",
    "ko": "AndoridTV로 알림을 보내세요"
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Stèphan Eizinga",
    "email": "stephan@monkeysoft.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Stèphan Eizinga",
        "email": "stephan@monkeysoft.nl"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "steffjenl"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/steffjenl/com-gugutab-tvoverlay/issues"
  },
  "support": "https://monkeysoft.nl/homey-integrations-support/",
  "homeyCommunityTopicId": 142475
}
